--------------------------------------------------------------------------------------
                          NETWORK REPORT: TechCorp AB                           
--------------------------------------------------------------------------------------
Report Date: 2025-10-07 11:21:21
Data Update: 2024-09-30 10:30:00

SUMMARY
----------------------------------------------------------------------------
⚠ Critical: 2 devices is offline
⚠ Warning: 3 devices with warnings
⚠ 9 devices with low uptime (<30 days)
⚠ 11 switches with high port usage (>80%)

DEVICES WITH PROBLEMS
--------------------------------------------------------------------------
Status: OFFLINE
 SW-ACCESS-03      192.168.1.5         Switch         Huvudkontor    
 AP-LAGER-02       192.168.200.102     Access_point   Lager          

Status: WARNING
 AP-FLOOR2-02      192.168.20.102      Access_point   Huvudkontor    Uptime days: 2  Connected clients: 45        
 RT-LAGER-01       192.168.2.254       Router         Lager          Uptime days: 2  
 SW-DC-TOR-02      10.0.1.2            Switch         Datacenter     Uptime days: 5  

DEVICES WITH LOW UPTIME (<30 days)
----------------------------------------------------------------
Hostname          Uptime      Site              Status
SW-ACCESS-03      0 days      Huvudkontor       
AP-FLOOR2-02      2 days      Huvudkontor       ⚠ WARNING
AP-FLOOR2-01      12 days     Huvudkontor       
SW-ACCESS-05      15 days     Huvudkontor       
AP-LAGER-02       0 days      Lager             
RT-LAGER-01       2 days      Lager             ⚠ WARNING
SW-LAGER-02       23 days     Lager             
SW-MAL-ACC-02     8 days      Kontor Malmö      
SW-DC-TOR-02      5 days      Datacenter        ⚠ WARNING

STATISTICS BY DEVICE TYPE
-------------------------------------------------------------
Switch:            18 st (1 offline)
Router:             6 st (0 offline)
Access Point:       9 st (1 offline)
Firewall:           5 st (0 offline)
Load Balancer:      2 st (0 offline)
-------------------------------------------------------------
TOTAL:             40 devices (2 offline = 5.0% offline)

PORT USAGE ON SWITCHES
-------------------------------------------------------------
Site           Switches  Used/Total     Usage
Huvudkontor    7 st      162/216        75.0%
Lager          2 st      57/96          59.4%
Kontor Malmö   3 st      79/96          82.3%
Datacenter     5 st      231/240        96.2% ⚠ CRITICAL!
Säkerhetskopia 1 st      12/28          42.9%

Total: 541/676 ports used (80.0%)

SWITCHES WITH HIGH PORT USAGE (>80%)
-------------------------------------------------------------
SW-CORE-01        42/48        87.5% ⚠ 
SW-CORE-01        42/48        87.5% ⚠ 
SW-CORE-01        42/48        87.5% ⚠ 
SW-DIST-02        22/24        91.7% ⚠ 
SW-DIST-02        22/24        91.7% ⚠ 
SW-DIST-02        22/24        91.7% ⚠ 
SW-ACCESS-05      23/24        95.8% ⚠ 
SW-ACCESS-05      23/24        95.8% ⚠ 
SW-LAGER-02       45/48        93.8% ⚠ 
SW-LAGER-02       45/48        93.8% ⚠ 
SW-MAL-ACC-01     20/24        83.3% ⚠ 
SW-MAL-ACC-02     24/24       100.0% ⚠ FULL!
SW-DC-CORE-01     46/48        95.8% ⚠ 
SW-DC-CORE-02     46/48        95.8% ⚠ 
SW-DC-TOR-01      48/48       100.0% ⚠ FULL!
SW-DC-TOR-02      47/48        97.9% ⚠ 
SW-DC-TOR-03      44/48        91.7% ⚠ 
SW-DC-TOR-03      44/48        91.7% ⚠ 

VLAN OVERVIEW
-------------------------------------------------------------
Total unique VLANs in the network: 19
VLANs: 10, 20, 30, 40, 50, 100, 110, 120, 200, 300, 400, 500, 600, 700, 800, 900, 1000, 2000, 2100

STATISTICS PER SITE
-------------------------------------------------------------
Huvudkontor (Stockholm):
 Devices: 15 (13 online, 1 offline, 1 warning)
 Contact: Anna Andersson
Lager (Göteborg):
 Devices: 5 (3 online, 1 offline, 1 warning)
 Contact: Björn Björnsson
Kontor Malmö (Malmö):
 Devices: 7 (7 online, 0 offline, 0 warning)
 Contact: Cecilia Carlsson
Datacenter (Stockholm):
 Devices: 10 (9 online, 0 offline, 1 warning)
 Contact: David Davidsson
Säkerhetskopia (Umeå):
 Devices: 3 (3 online, 0 offline, 0 warning)
 Contact: Erik Eriksson

ACCESS POINTS - CLIENT OVERVIEW
---------------------------------------------
Highest load:
 AP-FLOOR2-02      45 clients ⚠ Overloaded
 AP-FLOOR3-01      31 clients
 AP-MAL-01         28 clients
 AP-FLOOR1-02      25 clients
 AP-FLOOR2-01      23 clients

RECOMMENDATIONS
----------------
. URGENT: Investigate offline devices immediately (2 total)
. CRITICAL: Datacenter has extremely high port utilization (96.2%) - plan for expansion
. Check devices with low uptime, especially those <5 days
. AP-FLOOR2-02 has 45 connected clients (Warning) - consider load balancing
. Consider standardizing vendors per site for easier maintenance

---------------------------------------------------------------------------------------
                                 END OF REPORT                                  
---------------------------------------------------------------------------------------
